DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
TWILIO_ACCOUNT_SID=AC019a3a3a2ec840fd3d13c49c27576e6e
TWILIO_AUTH_TOKEN=0a72783b19984ecf46db37fe716d09c0
TWILIO_PHONE_NUMBER=+15484902143
